@import "globals.scss";

$searchBoxWidth: 300px;

$relatedOffersWidth: 496px;
$mapAndGallerySize: 322px;
.offer-page {
    flex-grow: 1;
    padding: 0px 10px;
    .navigation {
        border-bottom: 2px solid $dominant;
        overflow: hidden;
        margin-bottom: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0px;
        p.title {
            float: left;
            font-size: 35px;
            font-weight: 300;
            margin: 0px;
        }
    }
    #offer {
        .details {
            >.description {
                padding: 15px;
                font-size: 17px;
                line-height: 1.6em;
            }
            .ta-root {
                .ta-editor {
                    width: 100%;
                    margin-bottom: 0px;
                }
                .ta-toolbar {
                    padding: 5px;
                    display: flex;
                }
            }
            .data {
                #contacts, #fields {
                    width: 100%;
                    list-style: none;
                    padding: 0px 10px;
                    margin: 0px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
                .fields {
                    min-width: 33%;
                    ul {
                        li {
                            display: flex;
                            justify-content: space-between;
                            padding: 6px;
                            &:not(:first-child) {
                                border-top: 1px solid $dark;
                            }
                            label {
                                color: gray;

                            }
                        }
                    }
                }
                #contacts {
                    #add-contact {
                        margin: 10px 0px;
                    }
                    li {
                        padding: 6px;
                        &:not(:first-child) {
                            border-top: 1px solid $dark;
                        }
                        .contact-data {
                            flex-shrink: 100;
                            display: flex;
                        }
                        .contact {
                            width: 25px;
                            &.fa:before {
                                margin-right: 5px;
                                color: $dominant;
                                font-size: 20px;
                            }
                        }
                        .value {
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                        .value, .description {
                            min-width: 20px;
                            min-height: 15px;
                            display: inline-block;
                            flex-grow: 1;
                        }
                        .description {
                            margin-left: 26px;
                            color: gray;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .widgets {
            .map-widget {
                flex-grow: 1;
                .address-viewer {
                    .map {
                        height: $mapAndGallerySize;
                    }
                }
            }
            .address-setter {
                input {
                    width: 100%;
                    padding: 3px;
                    font-size: 20px;
                    text-align: center;
                    font-weight: 300;
                    border: none;
                    border-bottom: 2px solid $dominant;
                    color: #428bca;
                }
            }
            gallery-preview {
                align-self: center;
            }
        }
        .preview-editing {
            padding: 10px;
            textarea {
                width: 100%;
                height: 100px;
                resize: vertical;
            }
            offerpreview {
                margin: 10px 0px 0px 0px;
            }
        }
    }
}
.related-offers {
    padding: 10px;
    h3 {
        margin-top: 10px;
        font-size: 30px;
        font-weight: 300;
    }
    offerpreview {
        margin: 10px 0px;
    }
}
.offer-fetch-errors {
    text-align: center;
    align-self: center;
    h1 {
        font-weight: 200;
    }
    .fa {
        font-size: 200px;
        color: $dominant
    }
}

$offer-preview-size: 170px;
$offer-preview-top-border: 4px;
$offer-preview-bottom-border: 6px;
offerpreview {
    margin: 10px;
    display: flex;
    flex-grow: 1;
    @include transition(0.3s);
    .widget {
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: $offer-preview-size;
        text-decoration: none;
        overflow: hidden;
        margin: 0px;
        >img {
            min-height: $offer-preview-size - 10px;
            min-width: $offer-preview-size - 10px;
            max-height: $offer-preview-size - 10px;
            max-width: $offer-preview-size - 10px;
            margin: 10px;
            box-shadow: 0px 0px 2px black;
            border-radius: 100%;
        }
        .data {
            padding: 0px 16px;
            height: $offer-preview-size;
            flex-grow: 1;
            .title {
                display: block;
                padding: 3px;
                font-weight: 300;
                font-size: 20px;
                border-bottom: 2px solid $dominant;
                margin-bottom: 5px;
            }
            .city {
                margin-right: 20px;
            }
            .price {
                color: gray;
                font-weight: 200;
            }
            p {
                font-size: 12px;
                color: gray;
                margin-top: 5px;
                overflow: hidden;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                display: -webkit-box;
            }
        }
        .author {
            padding: 16px;
            text-align: center;
            font-weight: 200;
            img {
                width: 50px;
                height: 50px;
                border-radius: 100%;
            }
            span {
                color: gray;
            }
            p {
                margin-top: 0px;
            }
        }
    }
}
.offer-previews-wrapper {
    display: flex;
    &.ng-leave {
        @include transition(0.5s);
        opacity: 1;
    }
    &.ng-enter {
        @include transition(0.5s);
        opacity: 0;
    }
    &.ng-enter-stagger {
        @include transition(0);
        @include transition-delay(0.2s);
    }
    &.ng-leave-active {
        opacity: 0;
    }
    &.ng-enter-active {
        opacity: 1;
    }
    offerpreview {
        &:hover {
            @include transition(0.3s);
            @include scale(1.01);
            box-shadow: 0 0 20px black;
        }
    }
}

#search-view {
    .offer-list {
        flex-grow: 1;
        .loading-message {
            text-align: center;
            span {
                font-size: 40px;
                line-height: 60px;
                color: white;
            }
        }
    }
}

#search-view-wrapper {
    min-width: $searchBoxWidth;
    z-index: 1;
    border-right: 4px solid $dominant;
    #search-view {
        background: white;
        .searchBox {
            margin: 8px 3px 4px 6px;
            display: flex;
            align-items: center
        }
        .searchFilter {
            text-align: center;
            background-color: $dominant;
            color: white;
            padding: 3px;
            font-size: 17px;
            cursor: pointer;
            padding-left: 40px;
            .fa {
                padding: 0px 10px;
                font-size: 20px;
                &:last-child {
                    float: right;
                }
            }
        }
        .formField {
            padding: 5px 5px;
            border-top: 2px solid $dominant;
            text-align: center;
            display: flex;
            flex-direction: column;
            input {
                width: 100%;
                margin-top: 3px;
            }
            .ui-slider {
                margin: 3px 7px;
            }
            &:last-child {
                padding: 0px;
            }
        }
        input {
            height: 35px;
            padding-left: 7px;
        }
        .price {
            input {
                width: 50px;
                height: 25px;
            }
        }
        addressviewer {
            &.bigAddressViewer {
                .address-viewer .map {
                    width: 1000px;
                    height: 600px;
                    border: 4px solid $dominant;
                    border-left: none;
                    @include transition(0.5s);
                }
            }
            &.smallAddressViewer {
                .address-viewer {
                    width: 100%;
                    height: 300px;
                    @include transition(0.5s);
                }
            }
        }
    }
}

#user-profile {
    @include border-box-sizing;
    margin: 0 auto;
    margin-top: 10px;
    border: 1px #999 solid;
    background-color: $ligth;
    padding: 15px;
}

#change-password-from-recall {
    margin: 0px auto;
    width: 250px;
    background: white;
    padding: 10px;
}

#user-profile {
    background-color: white;
    max-width: 1000px;
    #likings-view {
        .category {
            overflow: hidden;
            border: 1px black solid;
            border-radius: 40px;
            background-color: rgb(247, 251, 255);
            margin: 10px;
            h1 {
                font-size: 35px;
                text-align: center;
                text-shadow: 1px 1px 5px black;
                color: white;
            }
            .liking {
                float: left;
                padding: 10px;
                text-align: center;
                height: 130px;
                img {
                    width: 85px;
                    height: 85px;
                    border-radius: 45px;
                    border: 1px black solid;
                    right: -16px;
                    position: relative;
                }
                p {
                    position: relative;
                    bottom: 28px;
                    text-shadow: 0px 0px 9px rgb(127, 127, 127);
                    color: rgb(1, 1, 1);
                    font-size: 15px;
                }
                .level {
                    font-size: 30px;
                    position: relative;
                    top: -26px;
                }
                &:hover {
                    cursor: pointer;
                    img {
                        @include transition(0.5s);
                        @include transform(scale(1.08) rotate(25deg));
                    }
                    .level-chooser {
                        @include transition(0.5s);
                        opacity: 1;
                    }
                    .level {
                        @include transition(0.5s);
                        opacity: 0;
                    }
                }
                .level-chooser {
                    opacity: 0;
                    position: relative;
                    top: -89px;
                    font-size: 25px;
                    background-color: rgb(255, 252, 245);
                    border-radius: 20px;
                    border: 1px black solid;
                    line-height: 25px;
                    margin: 0px auto;
                    padding: 2px;
                    .fa:hover {
                        @include transition(0.3s);
                        @include scale(1.15);
                    }
                    .current-level {
                        text-shadow: 0px 0px 10px;
                    }
                }
                .fa-frown-o {
                    color: red;
                }
                .fa-meh-o {
                    color: black;
                }
                .fa-smile-o {
                    color: green;
                }
                .fa-heart {
                    color: red;
                }
            }
        }
    }
}

#home-page{
    background-color: white;
    overflow: hidden;
    padding: 50px;
    .address-viewer {
        @include span-columns(1, 2);
        float: left;
        height: 300px;
        width: 500px;
    }
    section {
        @include span-columns(1, 2);
        float: right;
    }
}

.loginModal, .registrationModal, .remindPasswordModal {
    p {
        text-align: center;
        font-size: 20px;
        font-weight: 300;
    }
    a .md-button{
        width: auto;
    }
    .md-button {
        width: 50%;
        &.submit-button {
            margin-top: 25px;
        }
    }
    md-input-group {
        width: 50%;
        input {
            width: 100%;
        }
    }
    .oauth {
        display: flex;
        justify-content: space-between;
        .md-button {
            &.fa-facebook {
                @include button-color($facebook-color);
            }
            &.fa-google-plus {
                @include button-color($google-plus-color);
            }
        }
    }
    .options {
        margin-top: 17px;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        font-weight: 300;
        a {
            color: $link-color;
            cursor: pointer;
        }
    }
}

.user-sidebar {
    md-content {
        padding-top: 10px;
        .md-button {
            margin: 10px 0px;
        }
        md-divider {
            margin: 10px 0px;
        }
    }
}